artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a4c6c2a1fa2f497cb6b1a41780fb4a7c
run_id: c8e881d12a1045ab8b3b050cef7f8b16
utc_time_created: '2023-04-12 09:29:31.558067'
