artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: 3d5b8b31ef4241d8bd94a9f8852782e0
run_id: eea49fd91d4c47a09768f4b91f3494ce
utc_time_created: '2023-04-12 08:34:54.348286'
